@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
background: rgb(238,156,167);
background: linear-gradient(90deg, rgba(238,156,167,0.9243346997001926) 23%, rgba(253,213,217,1) 90%, rgba(255,221,225,1) 100%);
overflow: hidden;
}

/* main profile page design*/
#profile_box{
    width: 200px;
    height: 200px;
    background-image: url(../images/contact_bg.png);
    background-size: 240px 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
}    
#profile_pic{
    width: 120px;
    height: 120px;
    border: 4px solid white;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 50%;
}
#new_contact{
    font-size: 50px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    color: purple; 
    cursor: pointer;   
}


/* add contact details desing */
#contact_bg{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);  
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
#add_contact_box{
    width: 35%;
    height: auto;
    background-color: white;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 15px;
    padding: 30px;
    margin-top: 160px;
}
#add_contact_box h1{
    text-align: center;
    color: purple;
    font-family: 'ubuntu',sans-serif;
    margin-bottom: 10px;
}
#c_name, #c_num{
   width: 100%;
   padding: 10px;
   font-family: 'ubuntu',sans-serif;
   font-size: 20px;
   border: none;
   border: 1px solid purple;
   border-left: 5px solid purple;
   margin-top: 10px;
   margin-bottom: 10px;
}
#add,#close{
    width: 100px;
    padding: 10px;
    background-color: purple;
    border: none;
    color: white;
    font-family: 'ubuntu',sans-serif;
    font-size: 20px;
    outline: none;
    margin-top: 10px;
    cursor: pointer;
}


/*all contact information design*/
#main_all_contact_box{
    width: 35%;
    height: 100vh;
    margin: 0 auto;
}
#contact_header{
    width: 100%;
    height: 20%;
}
#contact_header h1{
    text-align: center;
    font-size: 40px;
    font-family: 'ubumtu',sans-serif;
    padding-top: 20px;
}
#search{
    width: 100%;
    padding: 10px;
    padding-left: 3px;
    font-size: 20px;
    font-family: 'ubuntu',sans-serif;
    border: none;
    border-bottom: 1px solid black;
    background-color: inherit;
    margin-top: 20px;
    outline: none;
}
#all_contact_box{
    width: 100%;
    height: 80%;
    padding: 10px;
    overflow-y: scroll;
}
#all_contact_box::-webkit-scrollbar{
    width: 5px;
}
#all_contact_box::-webkit-scrollbar-track{
    background-color: inherit;
}
#all_contact_box::-webkit-scrollbar-thumb{
    background-color: purple;
}
#contact{
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0px 0px 10px #ccc;
    margin: 10px 0;
}
#contact p{
    font-size: 17px;
    font-family: 'ubuntu',sans-serif;
    margin:5px 0;
}
#tool{
    width: 23%;
    float: right;
    margin-top: -20px;
}
#tool i{
    margin-top: 10px;
    font-size: 17px;
    margin-left: 10px;
}

/* Responsive coding */

@media(max-width:1025px)
{
    #tool{
        margin-top: -40px;
        width: 50px;
    }
}

@media(max-width:769px)
{
    #main_all_contact_box{
        width: 50%;
    }
    #all_contact_box{
        margin-top: 20px;
    }
    #add_contact_box{
        width: 50%;
    }
}

@media(max-width:568px)
{
    #main_all_contact_box{
        width: 100%;
        padding: 20px;
    }
    #all_contact_box{
        margin-top: 30px;
    }
    #profile_box{
        display: none;
    }
    #new_contact{
        bottom:20px;
        right: 20px;
    }
    #add_contact_box{
        width: 90%;
    }
}

@media(max-width:321px)
{
    #all_contact_box{
        margin-top: 50px;
    }

}














