@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#left{
    width: 75%;
    height: 100vh;
    float: left;
}
#right{
    width: 25%;
    height: 100vh;
    float: right;
}
#video_player{
    width: 100%;
    height: auto;
}
#progress_box{
    width: 100%;
    height: 10px;
    background-color: white;
    margin-bottom: 3px;
}
#progress_bar{
    width: 0%;
    height: 10px;
    background: #7F00FF;
    background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);
    background: linear-gradient(to right, #E100FF, #7F00FF);
}
#control{
    width: 100%;
    height: 70px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#play_btn{
    color: white;
    font-size: 50px;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 20px;
}
#left_btn,#right_btn{
    color: white;
    font-size: 40px;
    cursor: pointer;
}
#play_tools{
    display: flex;
    justify-content: center;
    align-items: center;
}
#v_timing{
    font-size: 20px;
    color: white;
    font-family: 'ubuntu',sans-serif;
    margin-left: 20px;
}
#volume,#setting,#full_screen{
    color: white;
    font-size: 26px;
    margin-right: 20px;
}

#other_tools{
    display: flex;
    justify-content: flex-end;
}



#top{
    width: 100%;
    height: 17%;
    background-color: #ddd;
    padding: 15px;
    position: relative;
}
#top h3{
    font-family: 'ubuntu', sans-serif;
    text-align: center;
    font-size: 25px;
}
#search{
    width: 100%;
    padding: 8px;
    font-family: 'ubuntu',sans-serif;
    border: 1px solid #ccc;
    outline: none;
    margin-top: 20px;
}
#open_video_box_btn{
    font-size: 25px;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}
#add_video_box{
    width: 80%;
    border-radius: 15px 0px 15px 15px;
    background-color: #323232;
    position: absolute;
    top: 15px;
    right: 40px;
    padding: 20px;
    display: none;
}
#add_video_box, h2{
    font-family: 'Ubuntu',sans-serif;
    color: white;
    margin-bottom: 15px;
    text-align: center;
}
#video_name,#video_link{
    width: 100%;
    padding: 8px;
    font-family: 'Ubuntu',sans-serif;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}
#add_video_btn{
    width: 70px;
    background-color: white;
    border: none;
    outline: none;
    padding: 8px;
    float: left;
    font-family: 'ubuntu',sans-serif;
}


#bottom{
    width: 100%;
    padding: 20px;
    height: 80%;
    overflow: auto;
}
#main_video_box{
    width: 100%;
    background-color: white;
    height: auto;
    box-shadow: 0px 0px 6px #ccc;
    margin-bottom: 15px;
}
#playlist_video_name{
    width: 100%;
    padding: 10px;
    font-family: 'ubuntu',sans-serif;
    font-size: 18px;
}
#video_play_btn{
    width: 50%;
    border: none;
    background-color: #4385F4;
    color: white;
    outline: none;
    padding: 9px;
    font-family: 'ubuntu',sans-serif;
    cursor: pointer
}
#video_delete_btn{
    width: 50%;
    border: none;
    background-color: #EA4335;
    color: white;
    outline: none;
    padding: 9px;
    font-family: 'ubuntu',sans-serif;
    cursor: pointer;
}

#vol_box{
    width: fit-content;
    position: relative;
}
#vol_control{
    appearance: none;
    transform: rotate(270deg);
    outline: none;
    width: 100px;
    height: 15px;
    border-radius: 10px;
    background-color: #EA4335;
    position: absolute;
    top: -70px;
    left: -33px;
}
#vol_control::-webkit-slider-thumb{
    appearance: none;
    width: 15px;
    height: 15px;
    background-color: white;
}




/* Responsive coding start */
@media(max-width: 768px)
{
    #left{
        width: 100%;
        height: auto;
    }
    #right{
        width: 100%;
    }
    #volume,#setting,#full_screen{
        font-size: 20px;
        margin-right: 8px;
    }
    #play_tools{
        margin-left: -24px;
    }
    
    #left_btn, #right_btn{
        font-size: 20px;
    }
    #play_btn{
        font-size: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }
    #v_timing{
        font-size: 18px;
        margin-left: 0px;
        margin-right: 20px;
    }
    #progress_box,#progress_bar{
        height: 4px;
    }

}
