@charset "UTF-8";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#page_cover{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(238,156,167);
    background: linear-gradient(90deg, rgba(238,156,167,0.9243346997001926) 23%, rgba(253,213,217,1) 90%, rgba(255,221,225,1) 100%);
}
#profile_box{
    width: 300px;
    height: auto;
    background-color: white;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 15px;
    padding: 50px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#profile_pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid white;
    box-shadow: 0px 0px 10px #ccc;
    position: relative;
    overflow: hidden;
}
#profile_icon{
    font-size: 130px;
    color: #ccc;
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translate(-50%);
}
#profile_upload{
    width: 140px;
    height: 140px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    opacity: 0;
}
#upp{
    font-size: 23px;
    color: grey;
    font-family: 'ubuntu', sans-serif;
    margin-top: 15px;
    margin-bottom: 10px;
}
#profile_name{
    font-family: 'ubuntu', sans-serif;
}
#next{
    width: 100%;
    padding: 10px;
    border: none;
    font-size: 16px;
    background: #7F00FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    font-family: 'ubuntu', sans-serif;
    outline: none;
    cursor: pointer;
    margin-top: 20px;
    display: none;
}
/* main profile page*/
body {
    background: rgb(238,156,167);
    background: linear-gradient(90deg, rgba(238,156,167,0.9243346997001926) 23%, rgba(253,213,217,1) 90%, rgba(255,221,225,1) 100%);
}
#profile_header{
    width: 100%;
    height: 150px;
    background-image: url("../images/profilecover.png");
    background-size: cover;
    background-position: bottom;

}
#profile_picture{
    width: 150px;
    height: 150px;
    background-color: purple;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0px 0px 10px #ccc;
    position: relative;
    top: 80px;
    left: 50%;
    transform: translate(-50%);
}
#profile_username{
    text-align: center;
    margin-top: 90px;
    font-family: 'ubuntu',sans-serif;

}
#app{
    width: 100%;
    height: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width:576px)
{
    #app{
        flex-direction: column;
        height: 100%;
    }
}
#contact,#player,#logout{
    width: 180px;
    height: 150px;
    background-color: white;
    margin: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#contact:hover,#player:hover,#logout:hover{
    width: 200px;
    height: 170px;
    box-shadow: 0px 0px 15px #ccc;
    transition: 0.5s;
    cursor: pointer;
}
#contact i, #player i, #logout i{
    font-size: 45px;
    color: purple;
}
#contact p, #player p, #logout p{
    font-size: 25px;
    color: purple;
    font-family: 'ubuntu',sans-serif;
    margin-top: 8px;
}
#profile_footer{
    width: 100%;
    height: 80px;
    background-color: purple;
    display: flex;
    align-items: center;
    justify-content: center;
}
#profile_footer p{
    color: white;
    font-family: 'ubuntu',sans-serif;
    font-size: 20px;
}











